# YAML 1.2
---
authors: 
  -
    family-names: Banerjee
    given-names: Soumya
    orcid: "https://orcid.org/0000-0001-7748-9885"
  -
    family-names: Sofack
    given-names: Ghislain
  -
    family-names: Papakonstantinou
    given-names: Thodoris
  -
    family-names: Avraam
    given-names: Demetris  
  -
    family-names: Paul
    given-names: Burton   
  -
    family-names: Daniella
    given-names: Zoeller  
  -
    family-names: Bishop
    given-names: Tom
cff-version: "1.0.0"
doi: "10.1101/2022.01.04.471418"
message: "If you use this software, please cite it using these metadata: dsSurvival: Privacy preserving survival models for federated individual patient meta-analysis in DataSHIELD, Soumya Banerjee, Ghislain Sofack, Thosoris Papakonstantinou, Demetris Avraam, Paul Burton et al., BMC Research Notes, 15(1), 2022 "
title: "dsSurvival: Privacy preserving survival models for federated individual patient meta-analysis in DataSHIELD"
...
